# apache-activemq-rpm

./: README.md  pom.xml
src/main/rpmScripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
