<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-parent</artifactId>
        <version>5.9.0</version>
    </parent>
    <artifactId>activemq-rpm</artifactId>
    <packaging>rpm</packaging>
    <properties>
        <rpmInstallLocation>/usr/local/apache-activemq/apache-activemq-${project.version}</rpmInstallLocation>
        <serviceUser>root</serviceUser>
        <service>activemq</service>
    </properties>
    <build>
        <finalName>apache-activemq-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-rpmScripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/rpmScripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/rpmScripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> <version>2.8</version> 
                <executions> <execution> <id>copy-archive</id> <phase>prepare-package</phase> <goals> <goal>copy</goal> </goals> <inherited>false</inherited> 
                </execution> </executions> <configuration> <artifactItems> <artifactItem> <groupId>org.apache.activemq</groupId> <artifactId>apache-activemq</artifactId> 
                <version>${project.version}</version> <classifier>bin</classifier> <type>tar.gz</type> <overWrite>false</overWrite> <outputDirectory>${project.build.directory}/archive</outputDirectory> 
                </artifactItem> </artifactItems> </configuration> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-archive</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>apache-activemq</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/archive</outputDirectory>
                                    <excludes>**linux-x86-32**,**macosx**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <extensions>true</extensions>
                <!-- <executions> <execution> <id>rpm</id> <phase>package</phase> <goals> <goal>rpm</goal> </goals> <inherited>false</inherited> 
                    </execution> </executions> -->
                <configuration>
                    <name>apache-activemq</name>
                    <group>Applications/Internet</group>
                    <prefix>${rpmInstallLocation}</prefix>
                    <autoRequires>true</autoRequires>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <!-- <defineStatement>_disable_jar_repacking 1</defineStatement> -->
                    </defineStatements>
                    <defaultFilemode>444</defaultFilemode>
                    <preinstallScriptlet>
                        <scriptFile>${project.build.directory}/rpmScripts/preinstall.sh</scriptFile>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>${project.build.directory}/rpmScripts/postinstall.sh</scriptFile>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>${project.build.directory}/rpmScripts/preremove.sh</scriptFile>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>${project.build.directory}/rpmScripts/postremove.sh</scriptFile>
                    </postremoveScriptlet>
                    <defaultUsername>${serviceUser}</defaultUsername>
                    <defaultGroupname>${serviceUser}</defaultGroupname>
                    <defaultDirmode>775</defaultDirmode>
                    <defaultFilemode>664</defaultFilemode>
                    <needarch>x86_64</needarch>
                    <mappings>
                        <mapping>
                            <directory>${rpmInstallLocation}/</directory>
                            <filemode>774</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/archive/apache-activemq-5.9.0/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <filemode>750</filemode>
                            <sources>
                                <softlinkSource>
                                    <location>${rpmInstallLocation}/bin/linux-x86-64/activemq</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>rpm-maven-plugin</artifactId>
                                        <versionRange>[2.1-alpha-3,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- <dependencies> <dependency> <groupId>org.apache.activemq</groupId> <artifactId>apache-activemq</artifactId> <version>${project.version}</version> 
        <classifier>bin</classifier> <type>tar.gz</type> </dependency> </dependencies> -->
</project>

