<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-parent</artifactId>
        <version>5.9.0</version>
    </parent>
    <artifactId>activemq-rpm</artifactId>
    <packaging>rpm</packaging>
    <properties>
        <rpmInstallLocation>/usr/local/apache-activemq/apache-activemq-${project.version}</rpmInstallLocation>
        <serviceUser>root</serviceUser>
        <service>activemq</service>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-rpmScripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/rpmScripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/rpmScripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id></id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <group>Applications/Internet</group>
                            <prefix>${rpmInstallLocation}</prefix>
                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                <!-- <defineStatement>_disable_jar_repacking 1</defineStatement> -->
                            </defineStatements>
                            <defaultFilemode>444</defaultFilemode>
                            <preinstallScriptlet>
                                <scriptFile>${project.build.directory}/rpmScripts/preinstall.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>${project.build.directory}/rpmScripts/postinstall.sh</scriptFile>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>${project.build.directory}/rpmScripts/preremove.sh</scriptFile>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>${project.build.directory}/rpmScripts/postremove.sh</scriptFile>
                            </postremoveScriptlet>
                            <defaultUsername>${serviceUser}</defaultUsername>
                            <defaultGroupname>${serviceUser}</defaultGroupname>
                            <defaultDirmode>775</defaultDirmode>
                            <defaultFilemode>664</defaultFilemode>
                            <mappings>
                                <mapping>
                                    <directory>${rpmInstallLocation}</directory>
                                    <filemode>774</filemode>
                                    <dependency>
                                        <includes>
                                            <include>org.apache.activemq:apache-activemq</include>
                                        </includes>
                                    </dependency>
                                </mapping>
                                <mapping>
                                    <directory>/etc/init.d</directory>
                                    <filemode>750</filemode>
                                    <sources>
                                        <softlinkSource>
                                            <location>/etc/init.d/activemq</location>
                                            <destination>${rpmInstallLocation}/bin/activemq</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>rpm-maven-plugin</artifactId>
                                        <versionRange>[2.1-alpha-3,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apache-activemq</artifactId>
            <version>${project.version}</version>
            <classifier>bin</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>

